# USD.NET

./: 1.txt  CopyDependencies.targets  CopyUSDDependencies.targets  LICENSE  README.md  USD.NET.sln  UniversalSceneDescription.csproj  UniversalSceneDescription.sln  desktop.ini
Assets/Resources/USD/usd/resources/: plugInfo.json
Assets/Resources/USD/usdRi/resources/: plugInfo.json
SubFolder/: 2.txt
USD.NET/: USD - Backup.NET.csproj  USD.NET.csproj
