<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Custom Target to copy USD dependencies while maintaining folder structure -->
	<Target Name="CopyUSDNativeDependencies" AfterTargets="Build">
		<!-- Copy DLL files to the output directory -->
		<ItemGroup>
			<!-- Include all files from DLLs and USD folders -->
			<USDNativeFiles Include="$(MSBuildThisFileDirectory)USD\**\*;$(MSBuildThisFileDirectory)DLLs\**\*" />
		</ItemGroup>

		<!-- Copy files to the output directory -->
		<Copy
		  SourceFiles="@(USDNativeFiles)"
		  DestinationFolder="$(OutDir)%(RecursiveDir)"
		  SkipUnchangedFiles="true" />
	</Target>
</Project>
