<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Custom Target to copy USD dependencies while maintaining folder structure -->
	<Target Name="CopyUSDNativeDependencies" AfterTargets="Build">
		<ItemGroup>
			<!-- Include all files from DLLs and USD folders -->
			<USDNativeDLLs Include="$(MSBuildThisFileDirectory)\DLLs\**\*" />
			<USDNativeFiles Include="$(MSBuildThisFileDirectory)\USD\**\*;" />
		</ItemGroup>

		<!-- Copy files to the output directory, maintaining folder structure -->
		<Copy
			SourceFiles="@(USDNativeDLLs)"
			DestinationFolder="$(OutDir)runtimes\win-x64\native\%(RecursiveDir)"
			SkipUnchangedFiles="true" />
		<Copy
			SourceFiles="@(USDNativeFiles)"
			DestinationFolder="$(OutDir)runtimes\win-x64\native\usd\%(RecursiveDir)"
			SkipUnchangedFiles="true" />
	</Target>
</Project>