<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Universal Scene Description for .NET</Title>
		<PackageId>UniversalSceneDescription</PackageId>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Pixar, Unity, 3DEngine</Authors>
		<PackageProjectUrl>https://openusd.org/release/index.html</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CanTalat-Yakan/USD.NET</RepositoryUrl>
		<PackageIcon>USDLogo400x400.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Universal Scene Description USD.NET OpenUSD 3DEngine</PackageTags>
		<Version>5.0.7</Version>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageReleaseNotes>OpenUSD DLL's for DotNet from the Unity USD C# SDK 'com.unity.usd.core'</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="USD.NET.dll">
			<PackagePath>lib\net8.0\</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<!-- Import the custom targets file -->
	<Import Project="CopyUSDDependencies.targets" />

	<!--<ItemGroup>
		<Content Include="DLLs\**\*" />
		<Content Include="USD\**\*" />
	</ItemGroup>-->

	<ItemGroup>
		<Content Include="DLLs\**\*">
			<PackagePath>runtimes/win-x64/native/</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="USD\**\*">
			<PackagePath>runtimes/win-x64/native/usd</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="USDLogo400x400.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="favicon.ico" />
		<EmbeddedResource Include="USDLogo400x400.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
</Project>