<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Universal Scene Description for .NET</Title>
		<PackageId>UniversalSceneDescription</PackageId>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Pixar, Unity, 3DEngine</Authors>
		<PackageProjectUrl>https://openusd.org/release/index.html</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CanTalat-Yakan/USD.NET</RepositoryUrl>
		<PackageIcon>USDLogo400x400.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Universal Scene Description USD.NET</PackageTags>
		<Version>5.0.2</Version>
		<PackageReleaseNotes>OpenUSD DLLs for .Net from the Unity USD C# SDK com.unity.usd.core</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="USD.NET.dll">
			<Pack>true</Pack>
			<PackagePath>lib\net8.0\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="DLLs\**\*">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="USD\**\*">
			<PackagePath>runtimes/win-x64/native/usd</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<!--<Import Project="CopyUSDDependencies.targets" Condition="Exists('CopyUSDDependencies.targets')" />-->

	<ItemGroup>
		<None Include="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="USDLogo400x400.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="favicon.ico" />
		<EmbeddedResource Include="USDLogo400x400.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>