<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Universal Scene Description for .NET</Title>
		<PackageId>UniversalSceneDescription</PackageId>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Pixar, Unity, 3DEngine</Authors>
		<PackageProjectUrl>https://openusd.org/release/index.html</PackageProjectUrl>
		<PackageIcon>USDLogo400x400.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Universal Scene Description USD</PackageTags>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="DLL\Alembic.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="DLL\Half.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="DLL\Iex-2_2.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="DLL\IexMath-2_2.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="DLL\IlmImf-2_2.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="DLL\IlmThread-2_2.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="DLL\Imath-2_2.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="DLL\tbb.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="DLL\usd_ms.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="DLL\UsdCs.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>

		<None Update="USDLogo400x400.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
